.App {
  /* text-align: center; */
  height: 100%;
  /* border: 1px solid red; */
  display: flex;
}

.productSection
{
  width: 50%;
  /* border: 1px solid black; */
  overflow-y: scroll;
  height: 100%;
}
.productItems
{
  display:  flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 100%;
 
}
.cartSection
{
  width: 50%;
  height: 100%;
  /* border: 1px solid red; */
}
.cartWrapper
{
  position: relative;
  /* border: 1px solid blue; */
  height: 40%;
  box-shadow: 0px 11px 11px 1px rgba(0,0,0,0.75);

}
.cartitemlist  section:nth-child(odd)
{
  background-color: rgb(230, 225, 225);
}

.cartitemlist
{
  height: 89%;
  overflow-y: auto;
  /* border: 1px solid black; */
  /* box-shadow: 0px 10px 11px -5px rgba(0,0,0,0.75); */


}
