.productbox
{
    background-color:  rgb(230, 230, 230);
    width: 250px;
    margin:30px;
    text-align: center;
    padding:10px;
    border-radius: 10px;
}
.productbox div
{
    margin: 10px 0;
}
.addbtn
{
    border: 2px solid rgb(105, 226, 105);
    background-color: rgb(105, 226, 105);
    color: white;
    font-weight: bold;
    border-radius: 4px;
    width: 90px;
    height: 30px;
}
.addbtndisable
{
    border: 2px solid rgb(105, 226, 105);
    background-color: transparent;
    color: rgb(105, 226, 105);
    font-weight: bold;
    border-radius: 4px;
    width: 90px;
    height: 30px;
}
.detailWrapper
{
    height:80px;
    border: 1px solid black;
}