.NetAmountList
{
    position: absolute;
    content: '';
    bottom: -30%;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.87);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.87);
    color: white;
    font-weight: bold;
    width: 80%;
    margin: auto;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
}
.NetAmountList li
{
    list-style-type:  none;
    width: 40px;
}
.NetAmountList li:first-child
{
    width: 100px;
}